<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS PRACTICAS CSS SEGUNDO PARCIAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MIS PRACTICAS CSS</h1>
        <img src="img/cecytem.jpeg">
        <h2>Pablo Rodriguez Bautista</h2>
    </header><hr>
<ul>
    <li><a href="">practicas 1: </a></li>
    <li><a href="">practicas 2: </a></li>
</ul>

</body>
</html>